# resource-synchronizer-www

./: .project  build.xml  index.html  pom.xml
src/site/: site.xml  site_ja.xml
src/site/ja/apt/: debug.apt  index.apt
