<project name="ResourceSynchronizer" default="fix-site" basedir=".">

	<target name="fix-site">
		<mkdir dir="target/site/en"/>
		<move todir="target/site/en">
			<fileset dir="target/site">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="zh/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<move file="site/apidocs" todir="target/site/ja" failonerror="false"/>
		<delete file="target/site/ja/index.html.en"/>
		<delete file="target/site/ja/index.html.ja"/>
	</target>
</project>
